<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/id_img_goods_detail_info"
                    fresco:placeholderImage="@color/me_item_bg"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="240dp" />
                <TextView
                    android:text="@string/pic_only_for_reference"
                    android:layout_gravity="bottom|end"
                    android:gravity="center"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <View
                android:background="@color/div"
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <RelativeLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/id_name"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/id_unit_price"
                    android:textColor="@color/colorPrimary"
                    android:layout_below="@id/id_name"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/id_count_value"
                    android:layout_alignBaseline="@id/id_unit_price"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:background="@drawable/login_bg"
                    android:layout_width="70dp"
                    android:layout_height="40dp" />
                <TextView
                    android:text="@string/count"
                    android:clickable="true"
                    android:textSize="14sp"
                    android:layout_alignBaseline="@id/id_unit_price"
                    android:layout_toLeftOf="@id/id_count_value"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <View
                android:background="@color/div"
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:padding="14dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/specific"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/id_specific_value"
                    android:textSize="12sp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:background="@color/div"
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>