<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <View
        android:background="@color/div"
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <RelativeLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height">
        <TextView
            android:id="@+id/tv_name"
            android:text="@string/shop_mgr_name2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/id_name"
            style="@style/MyEditviewApperance"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:text="@string/shop_mgr_audited"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <View
        android:background="@color/unlogin_text_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:weightSum="1"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height">
        <TextView
            android:text="@string/shop_mgr_addr"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/id_addr"
            android:layout_weight="1"
            style="@style/MyEditviewApperance"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:background="@color/unlogin_text_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:weightSum="1"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height">
        <TextView
            android:text="@string/shop_mgr_owner"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/id_owner"
            android:layout_weight="1"
            style="@style/MyEditviewApperance"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:background="@color/unlogin_text_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:weightSum="1"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height">
        <TextView
            android:text="@string/shop_mgr_phone"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/id_phone"
            android:layout_weight="1"
            style="@style/MyEditviewApperance"
            android:inputType="phone"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:background="@color/unlogin_text_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:weightSum="1"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height">
        <TextView
            android:text="@string/shop_mgr_best_sent_time"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <!--<EditText-->
            <!--android:id="@+id/id_send_time_begin"-->
            <!--style="@style/MyEditviewApperance"-->
            <!--android:gravity="center"-->
            <!--android:inputType="number"-->
            <!--android:layout_weight="0.5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent" />-->

        <TextView
            android:id="@+id/id_send_time_begin"
            android:gravity="center"
            android:background="@drawable/login_bg"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <View
            android:background="@android:color/black"
            android:layout_gravity="center_vertical"
            android:layout_width="16dp"
            android:layout_height="2px" />

        <TextView
            android:id="@+id/id_sent_time_end"
            android:gravity="center"
            android:background="@drawable/login_bg"
            android:layout_marginRight="12dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <!--<EditText-->
            <!--android:id="@+id/id_sent_time_end"-->
            <!--android:layout_weight="0.5"-->
            <!--style="@style/MyEditviewApperance"-->
            <!--android:inputType="number"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent" />-->

    </LinearLayout>

    <View
        android:background="@color/unlogin_text_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <Button
        android:id="@+id/save"
        android:background="@drawable/login_btn_bg"
        android:text="@string/save"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

</LinearLayout>