<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:background="@color/unlogin_text_color"
        android:id="@+id/search_view"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:inputType="textFilter"
        android:queryHint="@string/search_provider_hint" >
    </SearchView>

    <TextView
        android:id="@+id/search_tip"
        android:textSize="16sp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <View
        android:id="@+id/div1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        android:background="@color/unlogin_text_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ViewSwitcher
        android:id="@+id/switcher"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_gravity="center_vertical|start"
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/add"
                android:text="@string/add"
                android:layout_gravity="end|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>
    </ViewSwitcher>

</LinearLayout>