<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <include android:id="@+id/bar"
        layout="@layout/shopping_cart_toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"/>

    <ViewAnimator
        android:id="@+id/view_animator"
        android:background="@android:color/white"
        android:layout_above="@id/bar"
        android:layout_below="@id/my_toolbar"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/loading_view" />

        <Button
            android:id="@+id/id_btn_load_again"
            android:text="@string/try_load_again"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="18dp"
            android:textColor="@android:color/white"
            android:background="@drawable/login_btn_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ViewAnimator>

</RelativeLayout>