<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <FrameLayout
        android:id="@+id/id_view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/id_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:tabGravity="fill"
                app:tabTextAppearance="@style/TopTabLayoutTextAppearance"
                app:tabIndicatorHeight="4dp"
                app:tabIndicatorColor="@color/tabTextColor"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/tabTextColor">
            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
            </android.support.v4.view.ViewPager>
        </LinearLayout>

        <include layout="@layout/loading_view"
            android:id="@+id/id_loading"/>

        <Button
            android:id="@+id/id_btn_load_again"
            android:text="@string/try_load_again"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="18dp"
            android:textColor="@android:color/white"
            android:background="@drawable/login_btn_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

</LinearLayout>