<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_loading_dialog_bg"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        style="@style/CustomProgressBarStyle"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/id_tip"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>