<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageButton
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_remove_white_36dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/id_edit_count"
                android:background="@drawable/shop_count_edit_bg"
                android:textSize="14sp"
                android:maxLines="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageButton
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_add_white_36dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="36dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/id_ok"
                android:text="@string/ok"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:layout_gravity="end|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/id_cancel"
                android:text="@string/cancel"
                android:textSize="12sp"
                android:layout_marginLeft="14dp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:layout_gravity="end|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>

