<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_width="55dp"
        android:layout_height="55dp"
        fresco:roundAsCircle="true"
        fresco:placeholderImage="@drawable/goods_item_pic_placeholder" />
    <TextView
        android:id="@+id/name"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>