<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/order"
            android:background="@color/me_item_bg"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:text="@string/order"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View
            android:background="@color/div"
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <LinearLayout
            android:id="@+id/user_profile"
            android:background="@color/me_item_bg"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:text="@string/user_profile"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View
            android:background="@color/div"
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <LinearLayout
            android:id="@+id/restaurant_manager"
            android:background="@color/me_item_bg"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:text="@string/restaurant_manager"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View
            android:background="@color/div"
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <LinearLayout
            android:id="@+id/about_us"
            android:background="@color/me_item_bg"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:text="@string/about_us"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View
            android:background="@color/div"
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <LinearLayout
            android:id="@+id/update"
            android:background="@color/me_item_bg"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:text="@string/update"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View
            android:background="@color/div"
            android:layout_width="match_parent"
            android:layout_height="1px" />

    </LinearLayout>

</ScrollView>