<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/contact_img"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/provider_icon"
        android:background="@drawable/contact_name_shape"
        android:layout_marginRight="12dp"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/contact_name"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="@dimen/list_item_text_size"
            android:layout_width="match_parent"
            android:layout_height="65dp" />

        <View
            android:layout_gravity="bottom"
            android:background="@color/div"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </FrameLayout>

</LinearLayout>
