<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/login_bar_back"
        android:src="@drawable/ic_arrow_back_white_36dp"
        android:layout_width="@dimen/toolbar_img_size"
        android:layout_height="@dimen/toolbar_img_size" />

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/go_login"
        android:textColor="@color/textColor"
        android:textSize="@dimen/toolbar_text_size"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</FrameLayout>